# BigSignWriter

./: .gitignore  README.md  build-multiloader.gradle.kts  build.gradle  build.gradle.kts  gradle.properties  modstitch.ct  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/src/main/kotlin/: mod-build-common.gradle.kts
src/main/java/dev/chililisoup/bigsignwriter/: BigFontManager.java  BigFontTyper.java  BigSignWriter.java  BigSignWriterConfig.java  ClickableButtonWidget.java  DefaultCharacterConfig.java  FontFile.java
src/main/resources/: bigsignwriter.accesswidener  bigsignwriter.mixins.json  fabric.mod.json  pack.mcmeta
src/main/templates/: fabric.mod.json
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
versions/26.2/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neoforge/: gradle.properties
(+72 files in other folders)
