# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod.version=1.2.1
mod.group=dev.chililisoup
mod.id=bigsignwriter
mod.name=Big Sign Writer
mod.archive_name=BigSignWriter

# for fabric.mod.json
mod.mc_dep=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.14

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.yacl=[VERSIONED]
deps.modmenu=[VERSIONED]
