# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=5
org.gradle.parallel=true

# Mod Properties
mod.version=1.3.0
mod.group=dev.chililisoup
mod.id=bigsignwriter
mod.name=Big Sign Writer
mod.archive_name=BigSignWriter
mod.authors=chililisoup, DebornMC
mod.description=Easily write large multi-line characters on signs!
mod.homepage=https://modrinth.com/mod/bigsignwriter
mod.sources=https://github.com/chililisoup/BigSignWriter
mod.issues=https://github.com/chililisoup/BigSignWriter/issues
mod.license=CC0-1.0

# Global dependencies
deps.fabric_loader=0.16.14
